# hatteland-poc

./: Jenkinsfile-client  Jenkinsfile-server  README.md  docker-compose-prod.yml  docker-compose.yml
WebApplicationTest/WebApplicationTest/: Startup.cs  WebApplicationTest.csproj
WebApplicationTest/WebApplicationTest/Controllers/: ValuesController.cs
WebApplicationTest/WebApplicationTest/Properties/: launchSettings.json
server/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  entrypoint.sh  internal-nlog.txt  migration.sql  nlog.config
server/WebAPI/Controllers/: ApplicationUserController.cs  EmployeeDetailController.cs  UserProfileController.cs  ValuesController.cs
server/WebAPI/Data/: AuthenticationContext.cs
server/WebAPI/Enitities/: EmployeeDetailEntity.cs
server/WebAPI/Handler/: EmployeeDetailHandler.cs  IEmployeeDetailsHandler.cs
server/WebAPI/Mapper/: Mapper.cs
server/WebAPI/Migrations/: 20190826053559_InitialCreate.Designer.cs  20190828080005_SecondCreation.Designer.cs  20190828080005_SecondCreation.cs  20200205092417_initial.Designer.cs  20200205092417_initial.cs  20200205112046_initials.Designer.cs  20200205112046_initials.cs  20200206090505_InitialCreation.Designer.cs  20200206090505_InitialCreation.cs  20200206100610_TestRun.Designer.cs  20200206100610_TestRun.cs  20200206101110_Test.Designer.cs  20200219091252_InitialCreateAzure.Designer.cs  20200219091252_InitialCreateAzure.cs  20200219091938_azureDb.Designer.cs  20200219091938_azureDb.cs  AuthenticationContextModelSnapshot.cs
server/WebAPI/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  EmployeeDetail.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Repositories/: EmployeeDetailRepository.cs  (+1 more)
(+64 files in other folders)
