sonar.projectKey=Hatteland-POC
sonar.working.directory=D:\\Project - Copy\\server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Project - Copy\\server

0532B75C-31DC-4001-9311-AFBB4737643B.sonar.projectKey=Hatteland-POC:0532B75C-31DC-4001-9311-AFBB4737643B
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.projectName=WebAPI
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.projectBaseDir=D:\\Project - Copy\\server\\WebAPI
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.sourceEncoding=utf-8
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.sources=\
"D:\\Project - Copy\\server\\WebAPI\\Controllers\\ApplicationUserController.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Controllers\\EmployeeDetailController.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Controllers\\UserProfileController.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Controllers\\ValuesController.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Data\\AuthenticationContext.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Enitities\\EmployeeDetailEntity.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Handler\\EmployeeDetailHandler.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Handler\\IEmployeeDetailsHandler.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Mapper\\Mapper.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Migrations\\20190826053559_InitialCreate.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Migrations\\20190826053559_InitialCreate.Designer.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Migrations\\20190828080005_SecondCreation.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Migrations\\20190828080005_SecondCreation.Designer.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Migrations\\AuthenticationContextModelSnapshot.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Models\\ApplicationSettings.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Models\\ApplicationUser.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Models\\ApplicationUserModel.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Models\\EmployeeDetail.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Models\\LoginModel.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Program.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Repositories\\EmployeeDetailRepository.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Repositories\\IEmployeeDetailRepository.cs",\
"D:\\Project - Copy\\server\\WebAPI\\Startup.cs",\
"D:\\Project - Copy\\server\\WebAPI\\obj\\Debug\\netcoreapp2.1\\WebAPI.RazorAssemblyInfo.cs",\
"D:\\Project - Copy\\server\\WebAPI\\obj\\Debug\\netcoreapp2.1\\WebAPI.AssemblyInfo.cs",\
"D:\\Project - Copy\\server\\WebAPI\\nlog.config",\
"D:\\Project - Copy\\server\\WebAPI\\appsettings.Development.json",\
"D:\\Project - Copy\\server\\WebAPI\\appsettings.json",\
"D:\\Project - Copy\\server\\WebAPI\\Properties\\launchSettings.json",\
"D:\\Project - Copy\\server\\WebAPI\\internal-nlog.txt"

0532B75C-31DC-4001-9311-AFBB4737643B.sonar.cs.roslyn.reportFilePath=D:\\Project - Copy\\server\\WebAPI\\bin\\Debug\\netcoreapp2.1\\WebAPI.dll.RoslynCA.json
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.cs.analyzer.projectOutPath=D:\\Project - Copy\\server\\.sonarqube\\out\\0
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project - Copy\\server\\.sonarqube\\out\\0"
0532B75C-31DC-4001-9311-AFBB4737643B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project - Copy\\server\\WebAPI\\bin\\Debug\\netcoreapp2.1\\WebAPI.dll.RoslynCA.json"

0532B75C-31DC-4001-9311-AFBB4737643B.sonar.working.directory=D:\\Project - Copy\\server\\.sonarqube\\out\\.sonar\\mod0
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.projectKey=Hatteland-POC:423AB58C-9564-4018-9B31-2784DD8D8600
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.projectName=WebAPIIntegrationTestProject
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.projectBaseDir=D:\\Project - Copy\\server\\WebAPIIntegrationTestProject
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.sourceEncoding=utf-8
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.sources=
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.tests=\
"D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\EDIntegrationTesting.cs",\
"D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\TestClientProvider.cs",\
"D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\appsettings.Development.json",\
"D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\appsettings.json"

423AB58C-9564-4018-9B31-2784DD8D8600.sonar.cs.roslyn.reportFilePath=D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\bin\\Debug\\netcoreapp2.1\\WebAPIIntegrationTestProject.dll.RoslynCA.json
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.cs.analyzer.projectOutPath=D:\\Project - Copy\\server\\.sonarqube\\out\\1
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project - Copy\\server\\.sonarqube\\out\\1"
423AB58C-9564-4018-9B31-2784DD8D8600.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project - Copy\\server\\WebAPIIntegrationTestProject\\bin\\Debug\\netcoreapp2.1\\WebAPIIntegrationTestProject.dll.RoslynCA.json"

423AB58C-9564-4018-9B31-2784DD8D8600.sonar.working.directory=D:\\Project - Copy\\server\\.sonarqube\\out\\.sonar\\mod1
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.projectKey=Hatteland-POC:205D8F45-0EE5-4806-B589-38B1E5A74E50
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.projectName=WebAPITestProject
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.projectBaseDir=D:\\Project - Copy\\server\\WebAPITestProject
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.sourceEncoding=utf-8
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.sources=
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.tests=\
"D:\\Project - Copy\\server\\WebAPITestProject\\EmployeeDetailsTest.cs",\
"D:\\Project - Copy\\server\\WebAPITestProject\\coverage.opencover.xml"

205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.cs.roslyn.reportFilePath=D:\\Project - Copy\\server\\WebAPITestProject\\bin\\Debug\\netcoreapp2.1\\WebAPITestProject.dll.RoslynCA.json
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.cs.analyzer.projectOutPath=D:\\Project - Copy\\server\\.sonarqube\\out\\2
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.cs.analyzer.projectOutPaths=\
"D:\\Project - Copy\\server\\.sonarqube\\out\\2"
205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.cs.roslyn.reportFilePaths=\
"D:\\Project - Copy\\server\\WebAPITestProject\\bin\\Debug\\netcoreapp2.1\\WebAPITestProject.dll.RoslynCA.json"

205D8F45-0EE5-4806-B589-38B1E5A74E50.sonar.working.directory=D:\\Project - Copy\\server\\.sonarqube\\out\\.sonar\\mod2
sonar.cs.opencover.reportsPaths=WebAPITestProject/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=0532B75C-31DC-4001-9311-AFBB4737643B,423AB58C-9564-4018-9B31-2784DD8D8600,205D8F45-0EE5-4806-B589-38B1E5A74E50

